export const MAIN_PAGE = "MainPage";
export const CARD_FLY = "CardFlyPage";
export const CARD_SWIPE = "CardSwipePage";
export const CONTROL_PANEL = "ControlPanel"
export const SOCKET_SEND = "SocketSendData";
export const SOCKET_RECEIVE = "SocketReceive";
export const LOGIN_HOMEPAGE = "LoginHomePage";
export const LOGIN_HOMEPAGE_ADMIN = "LoginHomePageAdmin";
export const LOGIN_HOMEPAGE_USER = "loginHomePageUser";
export const LOGIN_HOMEPAGE_FAIL = "LoginHomePageFail";
